DATABASE_DEV_URL=jdbc:mysql://mysqlfirstservice-primeiro-projetojava.i.aivencloud.com:24844/organizzer
DATABASE_DEV_USERNAME=avnadmin
DATABASE_DEV_PASSWORD=AVNS_BUqj-avQeAJzcQwSPtp
SECRET_KEY=potatocaiotoquinho14